ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

server {
    listen		80;
    #listen             443 ssl http2;
    server_name         www.shrink.int;

    keepalive_timeout   70;

    server_tokens off;
    #ssl_certificate     /etc/ssl/certs/www.shrink.int.crt;
    #ssl_certificate_key /etc/ssl/private/www.shrink.int.key;
    #ssl_protocols       TLSv1.2 TLSv1.3;
    #ssl_ciphers         "ALL:!RSA:!CAMELLIA:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SHA1:!SHA256:!SHA384";

    location / {
        proxy_pass http://shrink;
    }
}
